#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=test
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:59:00
#SBATCH --output=/home/scur1038/FACT/logs/%A/slurm_output_%A.out
#SBATCH --error=/home/scur1038/FACT/logs/%A/slurm_output_%A.err


module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/FACT

log_path=logs/${SLURM_JOB_ID}

# Activate your environment
source activate iti_gen

cp $0 ${log_path}


python combiner.py \
  --text-prompt "A photo of a man" \
  --inclusive-prompt "ckpts/a_headshot_of_a_person_Male_Skin_tone_Age/basis_perturbation_embed_29_Age.pth::1" \
  --num-samples 10 \
  --output "man-with-woman-token"

